body {
  /* write a style here */
}

main {
  /* width:1000px; */
  /* margin:auto; */
}

p {
  margin-top: 1em;
}

h2 {
  /* write a style here */
}


article {
  /* write a style that applies to all articles */
}

.chapter {
  background-color: cyan;
  font-size: 5em;
  /* write a style that applies only to articles that are "chapters" */
}

.chapter-text {
  /* write a style here */
}

em {
  /* write a style here */
}

strong {
  /* write a style here */
}

#chapter2 h2 {
  /* you can write your own style rules for specific element on your page */
}

.front-matter {
  /* you can write your own style rule for the front matter, i.e. book cover */
}

/* THIS IS A COMMENT. LOOK AT HOW IT STARTS AND ENDS */
/* WANT TO EMBED A TYPEFACE FROM GOOGLE FONTS?
UNCOMMENT ONE OF THE BELOW LINES, PASTE IT AT THE TOP OF YOUR CSS
THEN USE THE NAME OF THE FONT IN YOUR "font-family" DECLARATION:
(more here: https://fonts.google.com/ )
(e.g. "font-famliy:Spectral;" )
(e.g. "font-famliy:'Cormorant Garamond';" ) */
/* @import url('https://fonts.googleapis.com/css?family=Spectral:400,400i'); */
/* @import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond:500,500i,700'); */
/* FONT DECLARATIONS
color: the color of the font for an element (red vs. #05FF00 vs. rgba(255,0,0,0.5) )
font-family: specifies the font for an element ("times new roman" or perhaps embed?)
font-size: 16px or 1.2em...
font-style: normal vs. italic;
font-variant: normal vs. small-caps vs. initial vs. inherit;
font-weight: 100-900;
line-height: 16px or 1.2em...
letter-spacing: 1px or 0.02em...
text-align: left vs. right vs. center vs. justify
text-decoration: none vs. underline vs. overline vs. line-through
text-indent: 16px or 1.2em...
text-transform: none vs. capitalize vs. uppercase vs. lowercase
*/
/* BOX MODEL
background-color: the background of the lement (red vs. #05FF00 vs. rgba(255,0,0,0.5) )
padding: the space around the inside of an element (16px...)
margin: the space around the outside of an element (16px...)
border: the space around the edge of an element (2px solid red)
width: the width of an element
height: the height of an element
*/
/* COLUMNS
column-count: the number of columns you split your content into (2...)
column-gap: the width of your column gutter (0.85em...)
*/
/* UNITS: These are all the units of measurement for CSS.
a given number of pixels (16px) px;
Relative to the font-size of the element (2em -or— 0.5em) em;
rem Relative to font-size of the default font-size (1.4rem) rem;
Relative to 1% of the width of the viewport (75vw) vw;
Relative to 1% of the height of the viewport (1vh) vh;
*/